# Swedish Translation by Annedale

RunningMan.RunningMan=Löparen
RunningMan.TeamMossman=Mossman-laget

RunningMan.Join=Herre jävlar\! %s har gått med i spelet\!
RunningMan.NewRunner=%s är den nya löparen\!
RunningMan.BestRunner=Bästa Löparen\: %s med %u döda\!
RunningMan.RunnerHealth=Löparens Hälsa\: %u

RunningMan.Health800=Löparen har %u i liv kvar\!
RunningMan.Health500=%u liv kvar\!
RunningMan.Health200=Löparen har endast %u liv kvar - Ni klarar det\!
RunningMan.Health100=Löparen har %u liv - Nästan död\!

RunningMan.Score=Poäng
RunningMan.Deaths=Döda
RunningMan.Latency=Latens