# Turkish Translation by Talha Berkay

RunningMan.RunningMan=Koşucu
RunningMan.TeamMossman=Mossman Takımı

RunningMan.Join=Lanet olsun\! %s oyuna katıldı\!
RunningMan.NewRunner=Yeni koşucu %s\!
RunningMan.BestRunner=En İyi Koşucu\: %u leşle %s oyuncusu\!
RunningMan.RunnerHealth=Koşucu Sağlığı\: %u

RunningMan.Health800=Koşucunun %u Sağlığı kaldı\!
RunningMan.Health500=%u Sağlık kaldı\!
RunningMan.Health200=Koşucunun %u Sağlığı kaldı - Hadi devam\!
RunningMan.Health100=Koşucunun %u Sağlığı kaldı - Ölmesine çok az kaldı\!

RunningMan.Score=Puan
RunningMan.Deaths=Ölüm
RunningMan.Latency=Gecikme