# Polish Translation by Dragon4k

RunningMan.RunningMan=Biegacz
RunningMan.TeamMossman=Drużyna Mossman

RunningMan.Join=O kurde\! %s dołączył do gry\!
RunningMan.NewRunner=%s jest nowym biegaczem\!
RunningMan.BestRunner=Najlepszy biegacz\: %s z liczbą %u zabójstw\!
RunningMan.RunnerHealth=Zdrowie biegacza\: %u

RunningMan.Health800=Biegaczowi zostało %u punktów zdrowia\!
RunningMan.Health500=Zostało jeszcze %u zdrowia\!
RunningMan.Health200=Biegaczowi zostało %u punktów zdrowia\! - Pośpiesz się\!
RunningMan.Health100=Biegaczowi zostało %u punktów zdrowia\! - Jest blisko śmierci\!

RunningMan.Score=Wynik
RunningMan.Deaths=Śmierci
RunningMan.Latency=Opóźnienie