# Chinese (Simplified) Translation by abelily1005

RunningMan.RunningMan=奔跑者
RunningMan.TeamMossman=莫斯曼队

RunningMan.Join=wo cao！%s 加入游戏了！
RunningMan.NewRunner=%s 是新奔跑者！
RunningMan.BestRunner=最佳奔跑者： %s ，击杀数为 %u！
RunningMan.RunnerHealth=奔跑者健康：%u

RunningMan.Health800=奔跑者還剩下 %u 点生命值！
RunningMan.Health500=剩余 %u 点生命值！
RunningMan.Health200=奔跑者还剩下 %u 点生命值 — 加油！
RunningMan.Health100=奔跑者还剩下 %u 点生命值 — 濒临死亡！

RunningMan.Score=分数
RunningMan.Deaths=死亡数
RunningMan.Latency=延迟