# Thai Translation by Rimuchii

RunningMan.RunningMan="นักวิ่ง"
RunningMan.TeamMossman=ทีม "มอสแมน"

RunningMan.Join=เชร็ดเข้\! %s ได้เข้าร่วมเกมแล้ว\!
RunningMan.NewRunner=%s ได้ถูกเลือกเป็น "นักวิ่ง" คนใหม่\!
RunningMan.BestRunner="นักวิ่ง" ที่ดีที่สุด\: %s ด้วยจำนวนการฆ่า %u คน\!
RunningMan.RunnerHealth=HP ของ "นักวิ่ง"\: %u

RunningMan.Health800="นักวิ่ง" เหลือ HP อยู่อีก %u\!
RunningMan.Health500=เหลืออีกแค่ %u HP\!
RunningMan.Health200="นักวิ่ง" เหลือ HP อีก %u เอง - สู้เขาๆ\!
RunningMan.Health100="นักวิ่ง" เหลือ HP แค่ %u เอง - ใกล้ตายแล้ว\!

RunningMan.Score=คะแนน
RunningMan.Deaths=ตาย
RunningMan.Latency=Ping