# German Translation by Ricsow

RunningMan.RunningMan=Rennender Mann
RunningMan.TeamMossman=Team Mossman

RunningMan.Join=Heilige Scheiße\! %s ist dem Spiel beigetreten\!
RunningMan.NewRunner=%s ist der neue Renner\!
RunningMan.BestRunner=Bester Renner\: %s mit %u Kills\!
RunningMan.RunnerHealth=Renner Leben\: %u

RunningMan.Health800=Der Renner hat noch %u Leben übrig\!
RunningMan.Health500=%u Leben übrig\!
RunningMan.Health200=Der Renner hat nur noch %u Leben übrig - rann da\!
RunningMan.Health100=Der Renner hat nur noch %u Leben übrig - fast tot\!

RunningMan.Score=Punkte
RunningMan.Deaths=Tode
RunningMan.Latency=Ping