# Spanish Translation by Angelito777luis

RunningMan.RunningMan=Corredor
RunningMan.TeamMossman=Equipo Mossman

RunningMan.Join=¡Mierda\! ¡%s se ha unido al juego\!
RunningMan.NewRunner=¡%s es el nuevo corredor\!
RunningMan.BestRunner=¡%s es el mejor corredor con %u muertes\!
RunningMan.RunnerHealth=Salud del Corredor\: %u

RunningMan.Health800=¡Al corredor le queda %u de Salud\!
RunningMan.Health500=¡%u de Salud restante\!
RunningMan.Health200=Al corredor le queda %u de Salud - ¡Vamos\!
RunningMan.Health100=Al corredor le queda %u de Salud - ¡Está casi muerto\!

RunningMan.Score=Puntuación
RunningMan.Deaths=Muertes
RunningMan.Latency=Latencia