# Russian Translation by Niikbb

RunningMan.RunningMan=Бегущие
RunningMan.TeamMossman=Команда Моссман

RunningMan.Join=Чёрт возьми\! К нам подключился '%s'\!
RunningMan.NewRunner='%s' новый бегущий\!
RunningMan.BestRunner=Лучший Бегущий\: '%s' убил %u человек\!
RunningMan.RunnerHealth=Здоровье Бегущего\: %u

RunningMan.Health800=У бегущего %u ХП\!
RunningMan.Health500=Осталось %u ХП\!
RunningMan.Health200=У бегущего %u ХП - Поднажмите\!
RunningMan.Health100=У бегущего %u ХП - Он практически мёртв\!

RunningMan.Score=Очков
RunningMan.Deaths=Смертей
RunningMan.Latency=Задержка