# English 'Translation' by Garry Newman

RunningMan.RunningMan=Running Man
RunningMan.TeamMossman=Team Mossman

RunningMan.Join=Holy shit! %s has joined the game!
RunningMan.NewRunner=%s is the new runner!
RunningMan.BestRunner=Best Runner:  %s with %u kills!
RunningMan.RunnerHealth=Runner Health: %u

RunningMan.Health800=The runner has %u Health left!
RunningMan.Health500=%u Health left!
RunningMan.Health200=The runner has %u Health left - Come on!
RunningMan.Health100=The runner has %u Health left - Nearly dead!

RunningMan.Score=Score
RunningMan.Deaths=Deaths
RunningMan.Latency=Latency