# Portuguese (Brazilian) Translation by jpgway

RunningMan.RunningMan=O Corredor
RunningMan.TeamMossman=Time Mossman

RunningMan.Join=Caralho\! %s Entrou no jogo\!
RunningMan.NewRunner=%s É o novo corredor\!
RunningMan.BestRunner=Melhor Corredor\: %s com %u eliminações\!
RunningMan.RunnerHealth=Vida do Corredor\: %u

RunningMan.Health800=O corredor tem %u de vida\!
RunningMan.Health500=%u De Vida\!
RunningMan.Health200=O corredor tem %u de vida - Vamos lá\!
RunningMan.Health100=O corredor tem %u de vida - Quase morto\!

RunningMan.Score=Pontos
RunningMan.Deaths=Mortes
RunningMan.Latency=Latência