# French Translation by Yibibes

RunningMan.RunningMan=Le Coureur
RunningMan.TeamMossman=Équipe Mossman

RunningMan.Join=Purée \! %s vient de rejoindre la partie \!
RunningMan.NewRunner=%s est le nouveau coureur \!
RunningMan.BestRunner=Meilleur Coureur \:  %s avec %u victimes \!
RunningMan.RunnerHealth=Santé Du Coureur \: %u

RunningMan.Health800=Le coureur n'a plus que %u points de vie \!
RunningMan.Health500=%u points de vie restants \!
RunningMan.Health200=Le coureur n'a plus que %u points de vie - Allez \!
RunningMan.Health100=Le coureur n'a plus que %u points de vie - Presque mort \!

RunningMan.Score=Score
RunningMan.Deaths=Morts
RunningMan.Latency=Latence